<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/htmloutput"
require "#{ENV["TM_SUPPORT_PATH"]}/lib/tm/markdown"

TextMate::HTMLOutput.show(:title =&gt; "Markdown Preview", :sub_title =&gt; ENV["TM_FILENAME"]) do |io|
    io &lt;&lt; `pandoc +RTS -K512m -RTS #{ENV["TM_FILENAME"]} --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --smart --email-obfuscation none --self-contained --standalone --section-divs --mathjax`
end
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@p</string>
	<key>name</key>
	<string>Preview (pandoc)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>2A5CE771-4F61-4CA7-8ED7-685E7119775B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
