<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

lines = File.open(ENV["TM_FILEPATH"]) { |f| f.readlines }

fullresult = IO.popen("texcount - -1 -nocol -utf8 -inc", "r+") { |f|
  f.puts(lines.join("\n"))
  f.close_write
  f.read
}

linenum = ENV["TM_LINE_NUMBER"].to_i - 1
colnum = ENV["TM_COLUMN_NUMBER"].to_i

lines[linenum][colnum..-1] = " \\end{document}"

result = IO.popen("texcount - -1 -nocol -utf8 -inc -quiet", "r+") { |f|
  f.puts(lines[0..linenum].join("\n"))
  f.close_write
  f.read
}

total = fullresult[/^\d+/].to_i
before = result[/^\d+/].to_i
puts "#{total} total words (#{before} before caret, #{total-before} after)"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^P</string>
	<key>name</key>
	<string>Position in file</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>77C061BC-0B39-4E04-8CE0-B81B06A20560</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
